Application for managing tournaments of any kind, including football, karaoke, paintball

Currently in development stage, but already functional.

How to deploy:
1. clone
2. update parameters.yml
3. install dependencies
